{
  "name": "Calendar Export",
  "description": "Exports calendar events to Outlook format",
  "documentation": "README.md",

  "namespace": "JHU\\CalendarExport",


  "authors": [
    {
      "name": "Paige Julianne Sullivan",
      "email": "psulli26@jhu.edu",
      "institution": "Johns Hopkins University - Bloomberg School of Public Health"
    }
  ],

  "links": {
    "project": [
      {
        "name": "Calendar Export",
        "icon": "date",
        "url": "index.php"
      }
    ]
  },

  "permissions": [
    "redcap_module_system_change_version"
  ]


}